UniversityJournal/UniversityJournalView/Views/StoragesWindow.xaml

<Window x:Class="UniversityJournalView.Views.StoragesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityJournalView.Views"
        mc:Ignorable="d"
        Title="Storages Window" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" AutoGeneratingColumn="dataGridAutoColumnGenerationHandler" 
                  ItemsSource="{Binding CurrentEntities, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedEntity, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Grid.Row="1" Grid.Column="5" ItemsSource="{Binding Path=Storages}" SelectedItem="{Binding Path=CurrentStorage}" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding EditString, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Add" Command="{Binding AddCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Edit" Command="{Binding EditCommand}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Remove" Command="{Binding RemoveCommand}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Refresh" Command="{Binding RefreshCommand}"/>
        <Button Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Content="Show Views" Command="{Binding ShowViews}"/>
    </Grid>
</Window>
