UniversityJournal/UniversityJournalView/Views/ViewsWindow.xaml

<Window x:Class="UniversityJournalView.Views.ViewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityJournalView.Views"
        mc:Ignorable="d"
        Title="Views Window" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="All Tasks" >
                <DataGrid ItemsSource="{Binding AllTasksViews, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True"/>
            </TabItem>

            <TabItem Header="All Grades">
                <DataGrid ItemsSource="{Binding AllGradesViews, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True"/>
            </TabItem>

            <TabItem Header="All Grades Within Month">
                <DataGrid ItemsSource="{Binding AllGradesViewWithinMonthViews, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True"/>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Grid.Column="1" Content="Refresh" Command="{Binding RefreshCommand}"/>
    </Grid>
</Window>
